<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="49eaa752-753e-4cfd-a0ea-4ac6ace787b4" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-789300424">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="4" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.6" value="2" />
          <entry key="project.opened" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="go" value="11" />
          <entry key="js" value="1" />
          <entry key="md" value="1" />
          <entry key="vue" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Go" value="11" />
          <entry key="JavaScript" value="1" />
          <entry key="Markdown" value="1" />
          <entry key="PLAIN_TEXT" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="go" value="2604" />
          <entry key="md" value="400" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Go" value="2605" />
          <entry key="Markdown" value="399" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.js.language.service.starts" />
      <usages-collector id="statistics.go.postfix.template.usages.trigger" />
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/scholarship/server/main.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="286">
              <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
              <folding>
                <element signature="e#14#161#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/scholarship/server/db.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="234">
              <caret line="9" column="49" selection-start-line="9" selection-start-column="49" selection-end-line="9" selection-end-column="49" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/scholarship/server/handler.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-199">
              <caret line="13" column="49" selection-start-line="13" selection-start-column="49" selection-end-line="13" selection-end-column="49" />
              <folding>
                <element signature="n#!!block;n#GetUsers#0" />
                <element signature="e#449#529#0" />
                <element signature="n#!!block;n#RegisterUser#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/stock-check/main.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="143">
              <caret line="23" column="38" lean-forward="true" selection-start-line="23" selection-start-column="38" selection-end-line="23" selection-end-column="38" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/README.md">
          <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
            <state split_layout="SPLIT">
              <first_editor relative-caret-position="442">
                <caret line="17" lean-forward="true" selection-start-line="17" selection-end-line="17" />
              </first_editor>
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/mod-40/main.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="312">
              <caret line="12" column="17" selection-start-line="12" selection-start-column="17" selection-end-line="12" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Go File" />
      </list>
    </option>
  </component>
  <component name="GOROOT" path="/usr/local/Cellar/go/1.11/libexec" />
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/mod-40/main.go" />
        <option value="$PROJECT_DIR$/stock-check/main.go" />
        <option value="$PROJECT_DIR$/scholarship/server/main.go" />
        <option value="$PROJECT_DIR$/scholarship/server/db.go" />
        <option value="$PROJECT_DIR$/scholarship/server/handler.go" />
        <option value="$PROJECT_DIR$/README.md" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="22" />
    <option name="width" value="1680" />
    <option name="height" value="948" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="arthatama-test" type="b2602c69:ProjectViewProjectNode" />
              <item name="arthatama-test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="arthatama-test" type="b2602c69:ProjectViewProjectNode" />
              <item name="arthatama-test" type="462c0819:PsiDirectoryNode" />
              <item name="mod-40" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="arthatama-test" type="b2602c69:ProjectViewProjectNode" />
              <item name="arthatama-test" type="462c0819:PsiDirectoryNode" />
              <item name="scholarship" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="arthatama-test" type="b2602c69:ProjectViewProjectNode" />
              <item name="arthatama-test" type="462c0819:PsiDirectoryNode" />
              <item name="scholarship" type="462c0819:PsiDirectoryNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="arthatama-test" type="b2602c69:ProjectViewProjectNode" />
              <item name="arthatama-test" type="462c0819:PsiDirectoryNode" />
              <item name="stock-check" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultGoTemplateProperty" value="Go File" />
    <property name="go.gopath.indexing.explicitly.defined" value="true" />
    <property name="go.vendoring.notification.had.been.shown" value="true" />
    <property name="last_opened_file_path" value="$USER_HOME$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Go Build.run stock-check">
    <configuration name="go build main.go (1)" type="GoApplicationRunConfiguration" factoryName="Go Application" temporary="true" nameIsGenerated="true">
      <module name="arthatama-test" />
      <working_directory value="$PROJECT_DIR$/" />
      <go_parameters value="-i" />
      <kind value="FILE" />
      <filePath value="$PROJECT_DIR$/scholarship/server/main.go" />
      <package value="gitlab.com/happyshittake/arthatama-test" />
      <directory value="$PROJECT_DIR$/" />
      <method v="2" />
    </configuration>
    <configuration name="go build main.go" type="GoApplicationRunConfiguration" factoryName="Go Application" temporary="true" nameIsGenerated="true">
      <module name="arthatama-test" />
      <working_directory value="$PROJECT_DIR$/" />
      <go_parameters value="-i" />
      <kind value="FILE" />
      <filePath value="$PROJECT_DIR$/mod-40/main.go" />
      <package value="gitlab.com/happyshittake/arthatama-test" />
      <directory value="$PROJECT_DIR$/" />
      <method v="2" />
    </configuration>
    <configuration name="run stock-check" type="GoApplicationRunConfiguration" factoryName="Go Application" temporary="true">
      <module name="arthatama-test" />
      <working_directory value="$PROJECT_DIR$/" />
      <go_parameters value="-i" />
      <parameters value="DOID.JK" />
      <kind value="FILE" />
      <filePath value="$PROJECT_DIR$/stock-check/main.go" />
      <package value="gitlab.com/happyshittake/arthatama-test" />
      <directory value="$PROJECT_DIR$/" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Go Build.go build main.go" />
      <item itemvalue="Go Build.run stock-check" />
      <item itemvalue="Go Build.go build main.go (1)" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Go Build.run stock-check" />
        <item itemvalue="Go Build.go build main.go (1)" />
        <item itemvalue="Go Build.go build main.go" />
      </list>
    </recent_temporary>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="22" width="1680" height="948" extended-state="0" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25885227" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32943925" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file:///usr/local/Cellar/go/1.11/libexec/src/encoding/json/encode.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="169">
          <caret line="174" column="5" selection-start-line="174" selection-start-column="5" selection-end-line="174" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/Cellar/go/1.11/libexec/src/encoding/json/indent.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="182">
          <caret line="78" column="5" selection-start-line="78" selection-start-column="5" selection-end-line="78" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scholarship/server/vendor/github.com/labstack/echo/context.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="276">
          <caret line="65" column="4" selection-start-line="65" selection-start-column="4" selection-end-line="65" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scholarship/frontend/src/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#21#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scholarship/frontend/src/components/HelloWorld.vue">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/scholarship/frontend/src/App.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="11" column="14" selection-start-line="11" selection-start-column="14" selection-end-line="11" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mod-40/main.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="312">
          <caret line="12" column="17" selection-start-line="12" selection-start-column="17" selection-end-line="12" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="442">
            <caret line="17" lean-forward="true" selection-start-line="17" selection-end-line="17" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/stock-check/main.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="143">
          <caret line="23" column="38" lean-forward="true" selection-start-line="23" selection-start-column="38" selection-end-line="23" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scholarship/server/db.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="9" column="49" selection-start-line="9" selection-start-column="49" selection-end-line="9" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scholarship/server/handler.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-199">
          <caret line="13" column="49" selection-start-line="13" selection-start-column="49" selection-end-line="13" selection-end-column="49" />
          <folding>
            <element signature="n#!!block;n#GetUsers#0" />
            <element signature="e#449#529#0" />
            <element signature="n#!!block;n#RegisterUser#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scholarship/server/main.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
          <folding>
            <element signature="e#14#161#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>